﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DetectWithYolo", "DetectWithYolo.csproj", "{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckAppRunning", "..\CheckAppRunning\CheckAppRunning.csproj", "{170762C1-99D0-44D4-BBB2-88FB60D17245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecordVideos", "..\RecordVideos\RecordVideos.csproj", "{BED4116A-8749-4930-BF8E-59B9585337D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|x64.ActiveCfg = Debug|x64
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|x64.Build.0 = Debug|x64
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|x86.ActiveCfg = Debug|x86
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Debug|x86.Build.0 = Debug|x86
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|x64.ActiveCfg = Release|x64
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|x64.Build.0 = Release|x64
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|x86.ActiveCfg = Release|x86
		{9FE4C8E7-FED6-40E3-ACCE-6EC4C7877642}.Release|x86.Build.0 = Release|x86
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|x64.ActiveCfg = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|x64.Build.0 = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|x86.ActiveCfg = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Debug|x86.Build.0 = Debug|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|Any CPU.Build.0 = Release|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|x64.ActiveCfg = Release|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|x64.Build.0 = Release|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|x86.ActiveCfg = Release|Any CPU
		{170762C1-99D0-44D4-BBB2-88FB60D17245}.Release|x86.Build.0 = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|x64.Build.0 = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Debug|x86.Build.0 = Debug|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|x64.ActiveCfg = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|x64.Build.0 = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|x86.ActiveCfg = Release|Any CPU
		{BED4116A-8749-4930-BF8E-59B9585337D2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8B9B7DF-7C94-4D4B-96A3-943D0944C2F5}
	EndGlobalSection
EndGlobal
